{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "BUILD_WITH_COVERAGE": "ON",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "THIRD_PARTY_SRC_DIR": "${sourceDir}/build/cmake-expernal-project-downloaded",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "debug_tsan",
            "binaryDir": "${sourceDir}/build/debug_tsan",
            "cacheVariables": {
                "BUILD_WITH_COVERAGE": "ON",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "THIRD_PARTY_SRC_DIR": "${sourceDir}/build/cmake-expernal-project-downloaded",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "ENABLE_TSAN": "ON"
            }
        },
        {
            "name": "release",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_GENERATOR": "Ninja",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "THIRD_PARTY_SRC_DIR": "${sourceDir}/build/cmake-expernal-project-downloaded",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ]
}
