{
  "dependencies": [
    "benchmark",
    "gflags",
    "spdlog",
    "gtest",
    "rapidjson",
    "gperftools",
    "cpp-httplib",
    "crc32c",
    "libunwind",
    "cpptrace",
    "concurrentqueue",
    "boost-context",
    "rocksdb"
  ]
}